<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .card {
            border: 1px solid;
            width: 10cm;
            height: 16.25cm;
            margin: 50px;
            border-radius: 2ch;
            font-family: "Poppins", sans-serif;


        }

        div>img {
            margin: 10px;
            width: 95%;
            height: 45%;
            border-radius: 2ch;
        }

        .icon {

            margin: 10px;
        }

        .icon>span {
            border: 1px solid #A9A9A9;
            margin: 10px;
            padding: 5px;
            border-radius: 4cqb;
        }

        .content {
            height: 43mm;
            /* border: 1px solid; */
            position: relative;
            top: -2ch;
            padding: 20px;
            font-size: 20px;

        }

        .content>p {
            position: relative;
            top: -5mm;
            font-size: 18px;
            color: hsl(0, 0%, 49%);
        }

        .button {
            position: relative;
            top: 1mm;
            text-align: center;
        }

        .button>span {
            border: 1px;
            background-color: #e0efff;
            padding: 20px;
            border-radius: 5cm;
            font-size: 16px;
            color: #087bff;
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="card">
        <img src="https://uc1f480f8aa9cf27be92b7091585.dl.dropboxusercontent.com/cd/0/inline/CSE7ZfAE2sy4zQ3q_o0WDqGx78Ryiq96epmqI3UjQIZOnO3f6VLr47E6WlyAY4ToCqI5EwsJkHMaPaqXJmzLoijxmPgiJIbtpdYjUNAyNuiB50FwhukhPMw_RCVNln_nL32TrN-VxKL5xy5uD4QSJ4nr/file"
            alt="img">
        <div class="icon">
            <span>City</span><span>Traffic</span>
        </div>
        <div class="content">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos fuga corrupti est distinctio libero
                tempora maxime minima id vel!
            </p>
        </div>
        <div class="button">
            <span>Read More</span>
        </div>
        
        </div>
</body>

</html>