<!-- 
0-5 5-6✅
5-10 10-11✅ 
10-15 11-12 ✅
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first way of using grid</title>
    <style>

.container{
border: 2px solid;
display: grid;
grid-template-columns: 120px 100px;
/* we can have multiple columns and if the element are more then it will take another row */
/* we can define the no. of columns */
grid-template-rows: [pehla]100px [doosra]100px [tesra]100px;
/* we can set rows height */
/* pehla, doosra, tesra are the ways we can set the names for lines in rows and columns */
}

.item{
border: 2px solid red;
height:50px ;
width:50px ;
}

.item-3{
    grid-column: 2/3;
    grid-row: 1/2;
    /* if i wanna place element 3 at place of element 2 */
    /* but element 2 will be pushed */
    /* we can set the values by inspecting grid, it will show column and rows name */
}

.item-2{
    grid-column: 2/3;
    grid-row: 1/2;
    /* so now both the items are overlapping each other */
}

.item-4{
    grid-column: 1/3;
    /* we can make a element take more then 1 column/row
    right now item4 is taking the space of two columns
    see for yourself by commenting out the width for items */
    grid-column-start: 1;
    grid-column-end: 3;
    /* we can also do this instead */

}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>