<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(39, 39, 39);
        }

        .card {
            /* background-color: blue; */
            border-bottom: 1px solid rgb(51, 50, 50);
            display: flex;
        }

        .thumbnail img {
            height: 15vw;
        }

        .right {
            color: white;
            padding-top: 2vw;
        }

        .info {
            color: rgb(192, 186, 186);
            display: flex;
            font-size: 2.2vw;
            gap: 1.5vw;
        }

        .duration {
            background-color: rgba(0, 0, 0, 0.342);
            color: white;
            position: relative;
            padding: 4px;
            border-radius: 6px;
            right: 5%;
            top: 12vw;
            font-size: 1.5vw;
            height: 1.5vw;
        }

        .title {
            font-size: 5vw;
            font-weight: 800;
            font-family: cursive;
        }
    </style>
</head>

<body>

    <div class="container">

        <script src="script.js"></script>
</body>

</html>