<!-- video watched till 16min -->
<!-- 17-22min -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Jersey+20+Charted&display=swap');

        p{
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif */
            font-family: "Jersey 20 Charted", sans-serif;
            /* font-style: italic; */
            font-size: 20px;
            /* font-weight: 500; */
            /* text-decoration:underline ; */
        }
        
        .one{
            word-spacing: 100px;
            line-height: 60px;
            letter-spacing: 5px;

        }
        h1{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: cyan;
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
            text-indent: 42%;
        }

        .para{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


            /* if you set a border and width but the word is overflowing */
            border: 2px solid;
            width: 80px;
            /* text-overflow:ellipsis; */
            overflow: scroll;
            /* word-break: break-all; */
        }

        .mid{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>about fonts</h1>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque nihil eos voluptas a iste, impedit eligendi hic explicabo ex facere aliquam eaque culpa facilis.
    </P>
    <div class="mid">
    <a href="https://codepen.io/web-dot-dev/pen/yLojraG" >how different font family looks</a>
<br>
        <a href="https://fonts.google.com/?preview.text=hey%20i%20am%20good">find more fonts and include to your website</a>
    </div>
    <h2 class="mid">middle</h2>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempora nisi eligendi vel? Earum assumenda, quo modi culpa quas maxime alias at iusto aliquam autem labore eligendi vitae quidem doloribus.
    </p>
    <p class="one">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eligendi sed asperiores, placeat aliquam fuga, molestiae tempora reiciendis vero quis quae illum veritatis recusandae quaerat voluptate ipsam non dolores qui. Excepturi repellat corrupti earum eos minus, dignissimos recusandae ipsum aperiam impedit amet est rerum officiis voluptas, vitae doloribus porro! Adipisci in, nostrum corporis quia corrupti rerum quo quis dicta! Totam tenetur aliquam enim repellat accusantium commodi, ea laudantium iure porro animi consequatur similique incidunt quibusdam? Commodi facere, repellendus, consectetur quam minima corporis autem veniam ad necessitatibus cupiditate ullam architecto doloribus. Voluptate obcaecati quasi, facere nulla vitae sit inventore quisquam ad.
    </p>
</body>
</html>