<!-- 22-27min -->
<!-- 27-32min -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        body{background-color: rgb(255, 242, 127);}
        h1{
            color: rgb(111, 0, 255);
        }

        /* 6 different ways to make colors */
        #a{color: blue;}
        #b{color: #0000FF;}
        #c{color: rgb(0, 0, 255)} /* or hover over the color to change values*/
        #d{color: rgba(0, 0, 255, 0.999);} /* a = alpha = opaticity*/
        #e{color: hsl(240, 100%, 50%);} /* h= hue s=saturation l=lightness */
        #f{color: hsla(240, 100%, 50%, .999);}/* a = alpha = opaticity*/

    </style>
</head>

<body>
    <h1>lets learn about colors</h1>
    <a href="https://codepen.io/web-dot-dev/pen/ZELGraM">code pen in CSS</a>
    <p>
        color can be represented in:
        <ol>
            <li id="a">color keyword</li>
            <li id="b">hex color code</li>
            <li id="c">RGB</li>
            <li id="d">RGBA</li>
            <li id="e">HSL</li>
            <li id="f">HSLA</li>
        </ol>
    </p>
</body>

</html>