<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: green;
        }

        span{
            animation: blink 2s infinite step-start;
            font-size: 100px;
        }

        span:nth-child(2){
            animation-delay: 1s;
        }

        span:nth-child(3){
            animation-delay: 1.5s;
        }


        @keyframes blink {
            0%, 100%{
                opacity: 1;
            }

            50%{
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <span>.</span>
    <span>.</span>
    <span>.</span>

    <!-- Create a hacking simulator which has green background and it shows these messages with random delay of 1 to 7 seconds 
    
    Initializing Hacking...
    Reading your Files...
    Password files Detected...
    Sending all passwords and personal files to server...
    Cleaning up...

    The three dots must blink so that it looks like a real terminal
    -->

    <script>

        function print(val) {
            document.body.innerHTML += `<h2>${val}<h2>`
        }

        let arr = ["Initializing Hacking",
            "Reading your Files",
            "Password files Detected",
            "Sending all passwords and personal files to server",
            "Cleaning up"]

            let random = Math.floor(Math.random() * (7 - 1 + 1)) + 1;

        arr.forEach((element, index) => {
            setTimeout(() => {
                print(element)
            }, (index+1)*random*1000)
        });



    </script>
</body>

</html>