<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinking Dots</title>
    <style>
        /* styles.css */
.dots-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    margin: 0 5px;
    opacity: 0;
    animation: blink 1.5s infinite step-start;
}

@keyframes blink {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

.dot:nth-child(2) {
    animation-delay: 0.5s;
}

.dot:nth-child(3) {
    animation-delay: 1s;
}

    </style>
</head>
<body>
    <div class="dots-container">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>
