<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 80vh;
            position: relative;
        }

        .ball{
            background-color: red;
            height: 80px;
            width: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;
            animation: animatex 3s linear infinite, animatey 400ms ease-out infinite alternate;;
        }

        @keyframes animatex {
            from{
                left: 0;
            }
            to{
                left: 100%
            }
        }
        @keyframes animatey {
            from{
                bottom: 0;
            }
            to{
                bottom: 40%;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
        </div>
    </div>
</body>
</html>