<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: rgb(0, 174, 255);
        }
        .box {
            height: 121px;
            width: 121px;
            background-color: rgb(229, 255, 0);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: vertical 0.5s cubic-bezier(0, 1.1, 1, 0.98) 10 alternate, horizontal 5.2s linear 1 normal forwards;
            
            
        }

        @keyframes vertical{

            to{
                transform: translateY(-60vh);
            }
        }
        
        @keyframes horizontal{

        to{
            transform: translateX(150vh);

            }
        }
        

    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>