<!-- 
2-3 0-5min✅
3-4 5-12min✅
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display: inline;
            /*➡️ all the div came into single line */
        }
.two{
    display:block
    /* ➡️made span and inline element into block */
}

.three{
    display: inline-block;
    /* ➡️inline funcltion like a block element */
    /* to check= change inline-block to inline */
    border: 2px solid;
    padding: 20px;
}

.mew{
        /*➡️ display: none; */
        /* display = none, nothing remains on display */
    
    visibility: hidden;
    /*➡️ visibility: hidden, space is left but the element is hidden */
    }

    .four{
        margin: 5px;
        border: 2px solid;
        padding: 20px;
        width: 80vw;
        /* display: inline; */
        /* display: flex; */
        /*➡️make the content in a element aligh to center, but makes it a block element */
        display: inline-flex;
        /* ➡️inline-flex make the element inline, and make its content align to center */
        justify-content:center;
        
    }
    </style>
</head>
<body>
    <div class="one">i</div>
    <div class="one">am</div>
    <div class="one">box</div>
    <span class="two">inline?</span>
    hi
    <div class="three">box</div>
    <div class="three mew">box2</div>
    <div class="three">box3</div>
    <div class="four">vushang clan</div>
    hi
<div><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">some other display porpertys used in CSS</a></div>
</body>
</html>