<!-- 
6-7 0-5min✅
7-8 5-10min✅
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div>ul>li{
            list-style: none;
            list-style: devanagari;
            list-style-type: "🔥";
            background-color: antiquewhite;
            /* this tells us marker is outside of list item */
       list-style-position: inside;
       /* this way we can make tha marker part of list item */
       border: 1px solid;
        /* list-style-image: url(XOsX.gif); */
        /* list-style:disc inside url(XOsX.gif); */

    }
    nav>ul{ display: flex;}
    nav>ul>li{
        list-style: none;
        padding: 30px;
    }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>apple</li>
            <li>banana</li>
            <li>orange</li>
        </ul>
    </div>
    to create a nav bar
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>